<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gpz-I4-MjH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pAT-0Z-X0t"/>
                    <connections>
                        <segue destination="GQs-X7-eWX" kind="show" identifier="details" id="877-cc-DE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="262"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="1fX-PM-B2N">
            <objects>
                <viewController id="GQs-X7-eWX" customClass="DetailsTableViewController" customModule="TwitterAnalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxh-Mu-2MF"/>
                        <viewControllerLayoutGuide type="bottom" id="VaA-wM-0uV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKf-Jk-jJR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-hm-7b0">
                                <rect key="frame" x="20" y="72" width="560" height="478"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hog-ue-BeB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="153"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-8V-Lc0">
                                        <rect key="frame" x="0.0" y="163" width="560" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pr-pQ-sjc">
                                                <rect key="frame" x="0.0" y="67" width="187" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-oj-LmY">
                                                <rect key="frame" x="187" y="67" width="187" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-se-vsA">
                                                <rect key="frame" x="374" y="67" width="187" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZT4-Rt-hB3">
                                        <rect key="frame" x="0.0" y="326" width="560" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="313" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="4x8-uI-TBP">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="153"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="313" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-7w-Iqx">
                                                <rect key="frame" x="189" y="0.0" width="183" height="153"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" red="0.13725490200000001" green="0.1529411765" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="313" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-tN-p7d">
                                                <rect key="frame" x="377" y="0.0" width="184" height="153"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50428667461623888" green="0.84162175958662455" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SgH-8V-Lc0" secondAttribute="trailing" id="ccJ-Xl-nbj"/>
                                    <constraint firstItem="SgH-8V-Lc0" firstAttribute="leading" secondItem="Hrd-hm-7b0" secondAttribute="leading" id="jf7-g1-2vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZT4-Rt-hB3" secondAttribute="trailing" id="xQm-H9-CWE"/>
                                    <constraint firstItem="ZT4-Rt-hB3" firstAttribute="leading" secondItem="Hrd-hm-7b0" secondAttribute="leading" id="xzM-kg-ajX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaA-wM-0uV" firstAttribute="top" secondItem="Hrd-hm-7b0" secondAttribute="bottom" constant="50" id="9NB-I0-kZ2"/>
                            <constraint firstItem="Hrd-hm-7b0" firstAttribute="trailing" secondItem="JKf-Jk-jJR" secondAttribute="trailingMargin" id="Jwg-Jz-rio"/>
                            <constraint firstItem="Hrd-hm-7b0" firstAttribute="top" secondItem="kxh-Mu-2MF" secondAttribute="bottom" constant="8" id="M73-01-JkG"/>
                            <constraint firstItem="Hrd-hm-7b0" firstAttribute="leading" secondItem="JKf-Jk-jJR" secondAttribute="leadingMargin" id="eAp-Ma-a4E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextView" destination="hog-ue-BeB" id="CUu-92-JO2"/>
                        <outlet property="favoritesCounter" destination="dU9-tN-p7d" id="3PP-gQ-kei"/>
                        <outlet property="followersCounter" destination="4x8-uI-TBP" id="sDN-7o-uGb"/>
                        <outlet property="followingCounter" destination="xsX-7w-Iqx" id="i5S-Jo-bC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djg-53-FtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFX-1P-f9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpz-I4-MjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaP-Wn-b02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQy-AW-cEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpQ-8P-gCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-400"/>
        </scene>
    </scenes>
</document>
